# activeMqModeloEspera

./: pom.xml
src/main/java/ejerciciojava/mq/: Server.java
src/main/java/ejerciciojava/mq/atencion/: AtencionHandler.java  Dispatcher.java  LlamadoHandler.java
src/main/java/ejerciciojava/mq/cliente/: ClienteGenerador.java  ClienteHandler.java  ClienteHilo.java
src/main/java/ejerciciojava/mq/entidad/: Director.java  Empleado.java  Operador.java  Supervisor.java
src/main/java/ejerciciojava/mq/util/: MessageUtils.java  PropertiesApp.java  RecursosEmpresa.java
src/test/java/ejerciciojava/test/: Caso10Test.java  CasosTodos.java
src/test/resources/: logback.xml
